body {
    background-color: #B7B7B7;
    color: #FFF;
    margin: 0;
    padding: 0;
    .background {
    background-color: #000;
    }
}
.title-nav {
    position: relative;
    
    header {
        h1 {
            
        }
    }
    nav {
        position: absolute;
        top: 15px;
        right: 20px;
        margin: 0;
        padding: 0;
        ul {
            list-style: none;
            
        }
        li {
            float: left;
        }
        a {
            text-decoration: none;
            color: #FFF;
            border: 2px solid #FFF;
            border-top: none;
            border-left: none;
            border-bottom: none;
            padding: 20px;
        }
        a:hover {
            
        }
    }
}
.title-banner {
    background-image: url(image1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 150px;
}
.container {
    border: 10px solid /*#005DF4*/#000;
    border-radius: 0 0 10px 10px;
    height: 1000px;
}
.content-alpha {
    height: 100%;
    width: 15%;
    padding: 10px;
    border: 10px solid black;
    float: left;
    box-sizing: border-box;
    h2 {
        border: 2px solid #FFF;
        border-left: none;
        border-right: none;
        border-top: none;
    }
    nav {
        margin: 0;
        padding: 0;
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            li {
                a{
                    text-decoration: none;
                }
            }
        }
    }
}
.content-beta {
    height: 100%;
    width: 15%;
    padding: 10px;
    border: 10px solid black;
    float: right;
    box-sizing: border-box;
    
}
.center-content {
    float: left;
    width: 70%;
    height: inherit;
    box-sizing: border-box;
    
    h2 {
        background-color: black;
        padding: 10px;
        margin: 0;
        text-align: center;
    }
    .second {
        background-image: url(image3.jpg);
        background-size: 50%;
    }
    .third {
        background-image: url(image.jpg);
        background-size: 50%;
    }
}
.manga-content {
    width: 100%;
    height: 95.3%;
    overflow: auto;
    h3 {
        border: 2px solid #FFF;
        border-top: none;
        border-right: none;
        border-left: none;
        border-width: thin;
    }
    a {
        text-align: left;
    }
}
.title-nav nav li:nth-child(3) a {
    background-color: #FFF;
    color: #000;
}

@import 'clearfix';